quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/mealplanner
quarkus.datasource.password = mealplanner
quarkus.datasource.username = mealplanner
quarkus.flyway.migrate-at-start = true
quarkus.flyway.validate-on-migrate = true
quarkus.hibernate-orm.database.generation = none
